# fastmath

./: .classpath  .gitignore  .project  LICENSE.txt  Makefile  README.libfastmath  README.md  SPY.mat  SPY.mat.bak  SPY.mat.model  beautiful.xml  build.gradle  class.path  comp.mat  comp.mat.bak  fastmath  install  pom.xml  settings.gradle  shell.startup  sim.txt  test.mat  test.mat.bak
cpp/: .gitignore  fastmath_6.36-1.debian.tar.xz  fastmath_6.36-1.dsc  fastmath_6.36-1_amd64.changes  fastmath_6.36.orig.tar.xz  fastmath_6.37-1ubuntu3_amd64.changes  libfastmath-dev_6.36-1_amd64.deb  libfastmath-dev_6.37-1ubuntu3_amd64.deb  libfastmath_6.36-1_amd64.deb  libfastmath_6.37-1ubuntu3_amd64.deb
cpp/fastmath/: .gitignore  Hawkes.cpp  LambertW.cpp  Makefile  Matrix.cpp  Vector.cpp  arbpp.hpp  cbroyden.cpp  cbtst.cpp  cged.cpp  chebychev.cpp  cmpzeros  cmpzeros.cpp  cnlnewt.cpp  complex  complexarb.h  cool  cool.cpp  fastbuild  fastmath.cpp  fastmath.h  fastmath_BLAS1.h  fastmath_BufferUtils.h  fastmath_DoubleMatrix.h  fastmath_DoubleMatrix_Sub.h  fastmath_Functions.h  fastmath_Vector.h  fastmath_Vector_Condition.h  fastmath_Vector_Sub.h  fastmath_Vector_VectorSpliterator.h  jni.cpp  newt.h  selfexciting.cpp
cpp/lib/: libblas.def  libf2c.lib
doc/: .gitignore  p=2.ods
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/fastmath/: AbstractBufferedObject.html  AbstractMatrix.html  BLAS1.html  BLASLibrary.html  BigDecimalUtils.html  BufferCache.html  BufferUtils.html  ColIterator.html  Console.html  DoubleColMatrix.html  DoubleMatrix.html  DoubleMatrixTest.html  DoubleRowMatrix.html  DoubleRowMatrixTest.html  DoubleSubMatrix.html  EigenDecomposition.html  ExpandableDenseDoubleMatrix.html  ExpandableVector.html  ExpandableVectorTest.html  ExponentialMovingAverage.html  Fastmath.html  Functions.html  FunctionsTest.html  IntVector.html  IntVectorTest.html  LAPACK.html  Lapack.html  MatrixContainer.html  NativeUtils.html  Pair.html  RandomComparator.html  RowIterator.html  SquareDoubleColMatrix.html  Vector.Condition.html  Vector.VectorSpliterator.html  Vector.html  VectorContainer.html  VectorTest.html  package-frame.html  package-summary.html  (+2 more)
docs/math/: DoublePair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/util/: AutoArrayList.html  AutoHashMap.html  AutoMap.html  Combinations.html  Console.html  DateUtils.html  DateUtilsTest.html  DoublePair.html  JSONBitcoinParser.PriceRecord.html  JSONBitcoinParser.html  LimitedStackTest.html  Plotter.html  ProgressWindow.html  RelativeLayout.html  SpringLayoutUtils.html  TerseThreadFactory.html  ThreadLocalDateFormat.html  TradeClassifier.html  TradeClassifierTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fastmath.net/fastmath/: AbstractBufferedObject.cs  AbstractMatrix.cs  BLAS1.cs  BLASLibrary.cs  BufferUtils.cs  ColIterator.cs  DoubleColMatrix.cs
launch/: Combinations (1).launch  DoubleMatrixTest.launch  MPP2Mat (1).launch  OpenMapleTest.launch  VectorTest.launch
research/: .gitignore  CriticalSelfExcitingProcesses.tm  CriticalSelfExcitingProcesses.tm~  ExponentialSelfExcitingAntiCumulativeResponse_MAS.bak  ExponentialSelfExcitingAntiIntegratedHazard.mw  ExponentialSelfExcitingAntiIntegratedHazard0_MAS.bak  ExponentialSelfExcitingAntiIntegratedHazard_MAS.bak  ExponentialSelfExcitingProcesses.tm  ExponentialSelfExcitingProcesses.tm~  ExponentialSelfExcitingSimulation.mw  ExponentialSelfExcitingSimulation_MAS.bak  ExtendedConstrainedExponentialPowerLawApproximationKerneExl.mw  ExtendedConstrainedExponentialPowerLawApproximationKerneExl_MAS.bak  ExtendedExponentialPowerLawApproximationKernel.mw  ExtendedExponentialPowerLawApproximationKernel_MAS.bak  InverseCompensator.mw  InverseCompensator0_MAS.bak  InverseCompensator1_MAS.bak  InverseCompensator_MAS.bak  MultivariateInverseCompensator.mw  MultivariateInverseCompensator_MAS.bak  MultivariateInverseCompensator_MAS.bak.sav  NormalInverseGamma_MAS.bak  RecursiveExponentialPowerlawApproximation.tm~  ZCauchy.tex  ZCauchy.tex~  ZCauchy.tm  ZCauchy.tm~  ZH_MAS.bak  autocorrelation.mw  autocorrelation0_MAS.bak  cl.mla  references.bib  references.bib.bak  references.bib.sav  references.bib~  tanhMapping_MAS.bak
src/: Solution.java
src/fastmath/: AbstractBufferedObject.java  AbstractMatrix.java  AbstractMatrix.java~  ArcClock.java  ArcPiece.java  ArcPieceBuilder.java  BLAS1.java  BLASLibrary.java  BigDecimalUtils.java  BufferCache.java  BufferUtils.java  ColIterator.java  Console.java  DoubleColMatrix.java  DoubleMatrix.java  DoubleMatrixTest.java  DoubleRowMatrix.java  DoubleRowMatrixTest.java  DoubleSubMatrix.java  EigenDecomposition.java  ExpandableDenseDoubleMatrix.java  ExpandableVector.java  ExpandableVectorTest.java  ExponentialMovingAverage.java  Fastmath.java  Functions.java  FunctionsTest.java  IntVector.java  IntVectorTest.java  LAPACK.java  Lapack.java  MatrixContainer.java  NativeUtils.java  Pair.java  RandomComparator.java  RowIterator.java  SquareDoubleColMatrix.java  SquareMatrix.java  TronClockDemo.java  Vector.java  (+2 more)
src/math/: AbsolutelyContinuousFunction.java  Automorphism.java  Branch.java  CauchySequence.java  Class.java  CompactSpace.java  Coset.java  CountableSet.java  Determinant.java  DiscreteSet.java  DoublePair.java  EmptySet.java  Endomorphism.java  Equation.java  EquivalenceClass.java  ExactSequence.java  Family.java  FibreProduct.java  Field.java  FiniteSet.java  InfiniteSet.java  InnerProduct.java  Isomorphism.java  Matrix.java  Module.java  Morphism.java  PartiallyOrderedSet.java  PeriodicSet.java  Product.java  Scalar.java  Sequence.java  Series.java  Set.java  SetFunction.java  SubSet.java  Topology.java  VectorField.java
src/numbersystems/: Integers.java  NegativeIntegers.java  RealNumbers.java  (+4 more)
(+837 files in other folders)
