apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'sc'
version = '7.3'

description = "fastmath"

def installer = install.repositories.mavenInstaller

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}



repositories {
        
     maven { url "https://github.com/eugener/oxbow/raw/master/maven/repository" }
     maven { url "http://amelentev.github.io/mvnrepo/" }
     maven { url "https://github.com/neilpanchal/j-text-utils/raw/master/repo" }
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "http://www.mvnrepository.com" }
     maven { url "http://dev.mapfish.org/maven/repository/" }
     maven { url "http://download.oracle.com/maven" }
     maven { url "http://java.freehep.org/maven2" }
     maven { url "https://raw.github.com/crowlogic/arb/mvn-repo/" }
}
dependencies {
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
    compile group: 'org', name: 'arblib', version:'0.3'
    compile group: 'org.fusesource.jansi', name: 'jansi', version:'1.16'
    compile group: 'org.knowm.xchart', name: 'xchart', version:'3.5.0'
    compile group: 'dnl.utils', name: 'j-text-utils', version:'0.3.3'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.2.2'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6'
    compile group: 'org.bidib.org.oxbow', name: 'swingbits', version:'1.2.2'
}

