import java.util.Map;
import fastmath.*;
import fastmath.matfile.MatFile;
import fastmath.optim.*;
import static util.Plotter.*;
import static java.util.Arrays.*;
import static fastmath.matfile.MatFile.loadMatrix;
import static fastmath.matfile.MatFile.write;
import stochastic.processes.hawkes.*;
import stochastic.processes.hawkes.ExponentialHawkesProcessFactory.Type;
import static stochastic.processes.hawkes.HawkesProcessEstimator.estimateHawkesProcess;
import stochastic.processes.point.*;
import static java.lang.Math.*;
import static stochastic.processes.point.MarkedPointProcessIterator.ls;
import static stochastic.processes.point.MPP2Mat.mpp2mat;
import static java.util.stream.IntStream.range;
import static java.util.stream.IntStream.rangeClosed;
Map<String,DoubleColMatrix> vars = new MatFile( "test.mat").matrixMap();
Vector data = vars.get( "data" ).asVector();
Vector comp = vars.get( "comp" ).asVector();
Vector d = data.diff();


