import java.util.Map;
import fastmath.*;
import fastmath.matfile.MatFile;
import fastmath.optim.*;
import static util.Plotter.*;
import static java.util.Arrays.*;
import static fastmath.matfile.MatFile.loadMatrix;
import static fastmath.matfile.MatFile.write;
import static java.lang.Math.*;
import static java.util.stream.IntStream.range;
import static java.util.stream.IntStream.rangeClosed;
import org.apache.commons.math3.analysis.integration.*;
import stochastic.processes.pointprocesses.finance.*;



