Format: 1.8
Date: Tue, 21 Mar 2017 16:20:50 -0500
Source: fastmath
Binary: libfastmath-dev libfastmath
Architecture: amd64
Version: 6.37-1ubuntu3
Distribution: UNRELEASED
Urgency: medium
Maintainer: Stephen Crowley <crow@zbox>
Changed-By: Stephen Crowley <stephen@m4800>
Description:
 libfastmath - a mathematical library
 libfastmath-dev - development headers for a mathematical library
Changes:
 fastmath (6.37-1ubuntu3) UNRELEASED; urgency=medium
 .
   * new
   * version
Checksums-Sha1:
 354579db57b19d2e2ab33a9a7365de5ea76204bc 14384 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 ae6405d75fd497474d991fc171b291c18f4b398b 308444 libfastmath_6.37-1ubuntu3_amd64.deb
Checksums-Sha256:
 8ed8e2f680689e7978ae6d486a159e64fd45ffd4fd1ce1bd9de0fcfdfb47f77c 14384 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 e0c27783275109c23e2f5425b0b2fa96c36559cb74f08eee00dbdb6589c5c92a 308444 libfastmath_6.37-1ubuntu3_amd64.deb
Files:
 11ecdb288400e0df87b9a4a23a67f33c 14384 libdevel optional libfastmath-dev_6.37-1ubuntu3_amd64.deb
 07934cd0ce417f493ba0eddb4c7f5e15 308444 libs optional libfastmath_6.37-1ubuntu3_amd64.deb
