Format: 1.8
Date: Tue, 21 Mar 2017 16:20:50 -0500
Source: fastmath
Binary: libfastmath-dev libfastmath
Architecture: amd64
Version: 6.37-1ubuntu3
Distribution: UNRELEASED
Urgency: medium
Maintainer: Stephen Crowley <crow@zbox>
Changed-By: Stephen Crowley <stephen@m4800>
Description:
 libfastmath - a mathematical library
 libfastmath-dev - development headers for a mathematical library
Changes:
 fastmath (6.37-1ubuntu3) UNRELEASED; urgency=medium
 .
   * new
   * version
Checksums-Sha1:
 dd97dc0cb804c0c096d22a854ccdd59f4776abbc 14380 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 f7eff58d94038af1c57fc23a2427e1ab18a854bd 342812 libfastmath_6.37-1ubuntu3_amd64.deb
Checksums-Sha256:
 a40568a5ee129d98f9abba5a7a2f065fc26c4bbdab7123dd58a472effa5c6cb8 14380 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 c61e937d4e2f2ecbfa3529a51648cce5a023fcad6da2bbf03d5b3847b59b261c 342812 libfastmath_6.37-1ubuntu3_amd64.deb
Files:
 feabffb6a8c2f28ebb360ee7722532d0 14380 libdevel optional libfastmath-dev_6.37-1ubuntu3_amd64.deb
 5daf694f87208037f516aec3297a10e0 342812 libs optional libfastmath_6.37-1ubuntu3_amd64.deb
