Format: 1.8
Date: Tue, 21 Mar 2017 16:20:50 -0500
Source: fastmath
Binary: libfastmath-dev libfastmath
Architecture: amd64
Version: 6.37-1ubuntu3
Distribution: UNRELEASED
Urgency: medium
Maintainer: Stephen Crowley <crow@zbox>
Changed-By: Stephen Crowley <stephen@m4800>
Description:
 libfastmath - a mathematical library
 libfastmath-dev - development headers for a mathematical library
Changes:
 fastmath (6.37-1ubuntu3) UNRELEASED; urgency=medium
 .
   * new
   * version
Checksums-Sha1:
 071e1372e7c2782471d2aa4b556208ba65990dd9 14418 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 1edca2c3041a7f9bf4505378546ad73af3925202 308708 libfastmath_6.37-1ubuntu3_amd64.deb
Checksums-Sha256:
 ec3f3c808a97c45b42e64e6e7a13e406219c319229b3e4ece6b1788f30cc6913 14418 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 9d1eb42fe852da897dab56431514c056556f552d2a1cc7d073e970b0bfdded3f 308708 libfastmath_6.37-1ubuntu3_amd64.deb
Files:
 f822aff52133ef60a856d558bde2671a 14418 libdevel optional libfastmath-dev_6.37-1ubuntu3_amd64.deb
 c31ff8dc502c59a82daad67fe6811d74 308708 libs optional libfastmath_6.37-1ubuntu3_amd64.deb
