Format: 1.8
Date: Tue, 21 Mar 2017 16:20:50 -0500
Source: fastmath
Binary: libfastmath-dev libfastmath
Architecture: amd64
Version: 6.37-1ubuntu3
Distribution: UNRELEASED
Urgency: medium
Maintainer: Stephen Crowley <crow@zbox>
Changed-By: Stephen Crowley <stephen@m4800>
Description:
 libfastmath - a mathematical library
 libfastmath-dev - development headers for a mathematical library
Changes:
 fastmath (6.37-1ubuntu3) UNRELEASED; urgency=medium
 .
   * new
   * version
Checksums-Sha1:
 eaaa79003ab7a5e369a1d6bc83d5fa9bdbceb1b7 14406 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 7e9ac8e514792265ec24bf9087194397c99c3663 343224 libfastmath_6.37-1ubuntu3_amd64.deb
Checksums-Sha256:
 6310c2a2b8c7f20d4d139e21ce1eff23a7d37b6523a734b6d9c261218d04556b 14406 libfastmath-dev_6.37-1ubuntu3_amd64.deb
 5cd307ba010513777c750c8ca15de28286aa013efdc04b5167e4add0ececb875 343224 libfastmath_6.37-1ubuntu3_amd64.deb
Files:
 5ae3cc37c65d6121e6794485ff25520a 14406 libdevel optional libfastmath-dev_6.37-1ubuntu3_amd64.deb
 8dc7b48913b9d2cefba405b9fcb73861 343224 libs optional libfastmath_6.37-1ubuntu3_amd64.deb
