-------------------------------------------------------------------------------
Test set: fastmath.arb.RealTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in fastmath.arb.RealTest
testNegate(fastmath.arb.RealTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.UnsatisfiedLinkError: Error looking up function 'arb_sgn': /usr/lib/libflint-arb.so: undefined symbol: arb_sgn
	at com.sun.jna.Function.<init>(Function.java:212)
	at com.sun.jna.NativeLibrary.getFunction(NativeLibrary.java:541)
	at com.sun.jna.NativeLibrary.getFunction(NativeLibrary.java:518)
	at com.sun.jna.NativeLibrary.getFunction(NativeLibrary.java:504)
	at com.sun.jna.Library$Handler.invoke(Library.java:220)
	at com.sun.proxy.$Proxy5.arb_sgn(Unknown Source)
	at fastmath.arb.Real.sign(Real.java:134)
	at fastmath.arb.RealTest.testNegate(RealTest.java:19)

testLambertW(fastmath.arb.RealTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.UnsatisfiedLinkError: Error looking up function 'arb_lambertw': /usr/lib/libflint-arb.so: undefined symbol: arb_lambertw
	at com.sun.jna.Function.<init>(Function.java:212)
	at com.sun.jna.NativeLibrary.getFunction(NativeLibrary.java:541)
	at com.sun.jna.NativeLibrary.getFunction(NativeLibrary.java:518)
	at com.sun.jna.NativeLibrary.getFunction(NativeLibrary.java:504)
	at com.sun.jna.Library$Handler.invoke(Library.java:220)
	at com.sun.proxy.$Proxy5.arb_lambertw(Unknown Source)
	at fastmath.arb.Real.W(Real.java:87)
	at fastmath.arb.RealTest.testLambertW(RealTest.java:27)

